
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A systematic guide to AI Agent orchestration — hard orchestration meets soft orchestration">
      
      
        <meta name="author" content="Agent Orchestration Study Lab">
      
      
        <link rel="canonical" href="https://puzhre.github.io/agent-orchestration-book/zh/chapters/03-roles/">
      
      
        <link rel="prev" href="../02-architecture/">
      
      
        <link rel="next" href="../04-communication/">
      
      
        
          <link rel="alternate" href="../../../chapters/03-roles/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>3. Role Systems - Orchestrating Agents — From Hard Guards to Soft Constraints</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Orchestrating Agents — From Hard Guards to Soft Constraints" class="md-header__button md-logo" aria-label="Orchestrating Agents — From Hard Guards to Soft Constraints" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Orchestrating Agents — From Hard Guards to Soft Constraints
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Role Systems
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../chapters/03-roles/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Puzhre/agent-orchestration-book" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agent-orchestration-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-introduction/" class="md-tabs__link">
          
  
  
    
  
  Part I 硬编排

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../09-prompt-engineering/" class="md-tabs__link">
          
  
  
    
  
  Part II 软编排

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../13-antipatterns/" class="md-tabs__link">
          
  
  
    
  
  Part III 实战与演化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendix/glossary/" class="md-tabs__link">
          
  
  
    
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Orchestrating Agents — From Hard Guards to Soft Constraints" class="md-nav__button md-logo" aria-label="Orchestrating Agents — From Hard Guards to Soft Constraints" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Orchestrating Agents — From Hard Guards to Soft Constraints
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Puzhre/agent-orchestration-book" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agent-orchestration-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I 硬编排
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I 硬编排
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Architecture Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3. Role Systems
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Role Systems
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 角色定义的三种方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 角色定义的三种方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#promptagency-agents-zh-tmux-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式一：Prompt定义（agency-agents-zh / Tmux-Orchestrator）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tmux-orchestrator-overstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式二：代码强制边界（Tmux-Orchestrator / Overstory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式三：能力标签（Overstory）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 角色数量的选择
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 角色数量的选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hermes" class="md-nav__link">
    <span class="md-ellipsis">
      
        两角色：架构师+执行者（Hermes）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pmtmux-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        三角色：编排者+PM+工程师（Tmux-Orchestrator）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoutbuilderreviewermergerleadoverstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        五角色：Scout+Builder+Reviewer+Merger+Lead（Overstory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#509agency-agents-zh" class="md-nav__link">
    <span class="md-ellipsis">
      
        50+角色：9部门体系（agency-agents-zh）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 角色约束：如何防止Agent越界
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 角色约束：如何防止Agent越界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        防线一：Prompt规则（最弱）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-guardtmux-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        防线二：规则守护 (Rule Guard)（Tmux-Orchestrator）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overstory_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        防线三：文件权限约束（Overstory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overstory-scoutreviewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        防线四：只读角色（Overstory Scout/Reviewer）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 持久角色 vs 临时角色
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 角色与工具的映射
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Fault Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Isolation & Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Deployment & Daemons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-rule-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Rule Guard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II 软编排
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II 软编排
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-prompt-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Prompt Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-skill-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Skill Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Knowledge Accumulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-pipeline-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Pipeline Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III 实战与演化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III 实战与演化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-antipatterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Antipatterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-hands-on/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Hands-On
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Evolution Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/project-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/pattern-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模式速查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参考资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 角色定义的三种方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 角色定义的三种方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#promptagency-agents-zh-tmux-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式一：Prompt定义（agency-agents-zh / Tmux-Orchestrator）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tmux-orchestrator-overstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式二：代码强制边界（Tmux-Orchestrator / Overstory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式三：能力标签（Overstory）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 角色数量的选择
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 角色数量的选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hermes" class="md-nav__link">
    <span class="md-ellipsis">
      
        两角色：架构师+执行者（Hermes）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pmtmux-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        三角色：编排者+PM+工程师（Tmux-Orchestrator）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoutbuilderreviewermergerleadoverstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        五角色：Scout+Builder+Reviewer+Merger+Lead（Overstory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#509agency-agents-zh" class="md-nav__link">
    <span class="md-ellipsis">
      
        50+角色：9部门体系（agency-agents-zh）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 角色约束：如何防止Agent越界
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 角色约束：如何防止Agent越界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        防线一：Prompt规则（最弱）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-guardtmux-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        防线二：规则守护 (Rule Guard)（Tmux-Orchestrator）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overstory_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        防线三：文件权限约束（Overstory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overstory-scoutreviewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        防线四：只读角色（Overstory Scout/Reviewer）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 持久角色 vs 临时角色
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 角色与工具的映射
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">第三章 角色体系：谁做什么<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="31">3.1 角色定义的三种方式<a class="headerlink" href="#31" title="Permanent link">&para;</a></h2>
<h3 id="promptagency-agents-zh-tmux-orchestrator">方式一：Prompt定义（agency-agents-zh / Tmux-Orchestrator）<a class="headerlink" href="#promptagency-agents-zh-tmux-orchestrator" title="Permanent link">&para;</a></h3>
<p>每个角色是一个Markdown文件，用自然语言描述身份、使命、规则、交付物、沟通风格。</p>
<p><strong>agency-agents-zh的智能体文件结构</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nn">---</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Frontend Developer</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Proficient in modern Web technologies...</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cyan</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nn">---</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># Frontend Developer Agent Persona</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1">## Your Identity &amp; Memory     ← 角色定义、性格</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1">## Your Core Mission          ← 核心职责</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="c1">## Key Rules You Must Follow  ← 行为约束</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1">## Your Technical Deliverables ← 代码/报告模板</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1">## Your Communication Style   ← 交互风格</span>
</code></pre></div></p>
<p><strong>Tmux-Orchestrator的CLAUDE.md</strong>：
一个716行的行为知识库，包含完整的角色层级、Git纪律、通信协议、反模式列表。</p>
<p><strong>优点</strong>：灵活、可读性强、LLM天然理解
<strong>缺点</strong>：无强制执行力——Agent可以"偷懒"不遵守规则</p>
<h3 id="tmux-orchestrator-overstory">方式二：代码强制边界（Tmux-Orchestrator / Overstory）<a class="headerlink" href="#tmux-orchestrator-overstory" title="Permanent link">&para;</a></h3>
<p>通过代码机制强制执行角色边界。</p>
<p><strong>核心规则机制</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># prompt模板中的铁律标记</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>!!!<span class="w"> </span>IRON_LAW_START
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="m">1</span>.<span class="w"> </span>Never<span class="w"> </span>write/modify/run<span class="w"> </span>project<span class="w"> </span>code<span class="w"> </span>yourself
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="m">2</span>.<span class="w"> </span>Never<span class="w"> </span>delete<span class="w"> </span>files<span class="w"> </span><span class="o">(</span>only<span class="w"> </span>mv<span class="w"> </span>to<span class="w"> </span>legacy/<span class="o">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="m">3</span>.<span class="w"> </span>Only<span class="w"> </span>dispatch<span class="w"> </span>tasks<span class="w"> </span>via<span class="w"> </span>task_dispatch.sh
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>!!!<span class="w"> </span>IRON_LAW_END
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="c1"># 编排器每300秒检查标记是否被删除</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1"># 删除则从git恢复 + 警告Agent</span>
</code></pre></div></p>
<p><strong>Overstory的constraints字段</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// Agent定义中的机器可读限制</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nx">file</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;agents/builder.md&quot;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nx">capabilities</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;builder&quot;</span><span class="p">],</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nx">canSpawn</span><span class="o">:</span><span class="w"> </span><span class="kt">false</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nx">constraints</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nx">filePatterns</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;src/**/*.ts&quot;</span><span class="p">],</span><span class="w">     </span><span class="c1">// 只能改这些文件</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nx">readOnlyPatterns</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;docs/**&quot;</span><span class="p">],</span><span class="w">      </span><span class="c1">// 这些文件只读</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nx">maxFileSize</span><span class="o">:</span><span class="w"> </span><span class="kt">500</span><span class="p">,</span><span class="w">                   </span><span class="c1">// 单文件最大行数</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="nx">requireTests</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="w">                  </span><span class="c1">// 必须写测试</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="p">}</span>
</code></pre></div></p>
<p><strong>优点</strong>：有强制执行力、可机器验证
<strong>缺点</strong>：灵活性差、约束粒度有限</p>
<h3 id="overstory">方式三：能力标签（Overstory）<a class="headerlink" href="#overstory" title="Permanent link">&para;</a></h3>
<p>通过capability标签定义角色类型，系统根据标签分配任务和管理生命周期。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">SUPPORTED_CAPABILITIES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="s2">&quot;coordinator&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1">// 持久协调者，可派生子Agent</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="s2">&quot;supervisor&quot;</span><span class="p">,</span><span class="w">   </span><span class="c1">// 持久监督者</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="s2">&quot;lead&quot;</span><span class="p">,</span><span class="w">         </span><span class="c1">// 团队领队，Phase流程</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="s2">&quot;scout&quot;</span><span class="p">,</span><span class="w">        </span><span class="c1">// 只读侦察</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="s2">&quot;builder&quot;</span><span class="p">,</span><span class="w">      </span><span class="c1">// 编码实现</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="s2">&quot;reviewer&quot;</span><span class="p">,</span><span class="w">     </span><span class="c1">// 只读审查</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span><span class="s2">&quot;merger&quot;</span><span class="p">,</span><span class="w">       </span><span class="c1">// 分支合并</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="s2">&quot;monitor&quot;</span><span class="p">,</span><span class="w">      </span><span class="c1">// 持续巡逻</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="s2">&quot;orchestrator&quot;</span><span class="w">  </span><span class="c1">// 顶层编排</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="p">];</span>
</code></pre></div>
<p>能力标签决定了：
- Agent能否派生子Agent (canSpawn)
- Agent是否有独立worktree（scout/reviewer不需要）
- Agent是否跨批次持久存在（coordinator/supervisor/monitor是持久的）
- Agent如何被看门狗监控（持久Agent不基于lastActivity判定stale）</p>
<p><strong>优点</strong>：系统可自动推断行为、分组管理、调度优化
<strong>缺点</strong>：标签体系需要精心设计，不易扩展</p>
<h2 id="32">3.2 角色数量的选择<a class="headerlink" href="#32" title="Permanent link">&para;</a></h2>
<p>从2个到50+，角色数量是第一个架构决策：</p>
<h3 id="hermes">两角色：架构师+执行者（Hermes）<a class="headerlink" href="#hermes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Architect(Hermes): 只管&quot;做什么&quot;
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Executor(Codex):   只管&quot;怎么做&quot;
</code></pre></div>
<p><strong>适用场景</strong>：个人/小团队项目，技术栈单一
<strong>核心优势</strong>：简单到不可能出错
<strong>核心风险</strong>：架构师成为单点，没有质量把关人</p>
<h3 id="pmtmux-orchestrator">三角色：编排者+PM+工程师（Tmux-Orchestrator）<a class="headerlink" href="#pmtmux-orchestrator" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Orchestrator: 跨项目协调
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>PM:          质量把关+任务分配
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Engineer:    代码实现
</code></pre></div>
<p><strong>适用场景</strong>：多项目并行，需要质量保障
<strong>核心优势</strong>：PM层分担了编排者的质量责任
<strong>核心风险</strong>：PM可能成为瓶颈</p>
<h3 id="scoutbuilderreviewermergerleadoverstory">五角色：Scout+Builder+Reviewer+Merger+Lead（Overstory）<a class="headerlink" href="#scoutbuilderreviewermergerleadoverstory" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Lead:     Phase流程管理
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Scout:    只读探索（不修改文件）
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Builder:  编码实现
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>Reviewer: 只读审查
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>Merger:   分支合并
</code></pre></div>
<p><strong>适用场景</strong>：大型代码库，需要深度分工
<strong>核心优势</strong>：每个角色权限最小化（Scout不能改文件，Reviewer不能改文件）
<strong>核心风险</strong>：Lead协调成本高，Phase切换有延迟</p>
<h3 id="509agency-agents-zh">50+角色：9部门体系（agency-agents-zh）<a class="headerlink" href="#509agency-agents-zh" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Engineering(33) / Design(8) / Marketing(35) / Product(5) / Project Management(6)
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Testing(9) / Ops Support(8) / Spatial Computing(6) / Specialized(45+)
</code></pre></div>
<p><strong>适用场景</strong>：完整产品生命周期（不只是编码）
<strong>核心优势</strong>：覆盖了从市场研究到运营的全链路
<strong>核心风险</strong>：上下文管理极其复杂，大部分角色不会同时在线</p>
<p><strong>关键洞察</strong>：角色数量的选择应该从少开始。2-3个角色已经能覆盖80%的场景。增加角色的主要驱动力不是"功能更多"，而是"上下文隔离"和"权限最小化"。</p>
<h2 id="33-agent">3.3 角色约束：如何防止Agent越界<a class="headerlink" href="#33-agent" title="Permanent link">&para;</a></h2>
<p>Agent越界是编排器面临的现实问题——Agent可能：
- 修改不该改的文件
- 删除自己的约束规则
- 跳过质量检查
- 越权执行操作</p>
<h3 id="prompt">防线一：Prompt规则（最弱）<a class="headerlink" href="#prompt" title="Permanent link">&para;</a></h3>
<p>在提示词中写"你不应该做X"。这是最基础也最不可靠的防线——LLM可能无视、遗忘或"创造性解读"规则。</p>
<h3 id="rule-guardtmux-orchestrator">防线二：规则守护 (Rule Guard)（Tmux-Orchestrator）<a class="headerlink" href="#rule-guardtmux-orchestrator" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># 每300秒检查prompt中的铁律标记</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="c1"># 如果被删除（Agent自己改了prompt）：</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="c1">#   1. 从git恢复原始prompt</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1">#   2. 发送警告消息</span>
</code></pre></div>
<p>这是一个创新机制——承认Agent可能会修改自己的约束，然后用外部守护进程强制恢复。代价是增加了编排器的复杂度。</p>
<h3 id="overstory_1">防线三：文件权限约束（Overstory）<a class="headerlink" href="#overstory_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nx">constraints</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nx">filePatterns</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;src/**/*.ts&quot;</span><span class="p">],</span><span class="w">      </span><span class="c1">// 白名单：只能改这些</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nx">readOnlyPatterns</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;docs/**&quot;</span><span class="p">],</span><span class="w">       </span><span class="c1">// 黑名单：这些只读</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="nx">maxFileSize</span><span class="o">:</span><span class="w"> </span><span class="kt">500</span><span class="p">,</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="nx">requireTests</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">}</span>
</code></pre></div>
<p>通过代码级约束，Agent想越界也没能力——它的工作目录和工具权限已经被限制了。</p>
<h3 id="overstory-scoutreviewer">防线四：只读角色（Overstory Scout/Reviewer）<a class="headerlink" href="#overstory-scoutreviewer" title="Permanent link">&para;</a></h3>
<p>Scout和Reviewer的capability标记为不可写——它们在worktree中以只读模式运行，物理上不可能修改代码。</p>
<p><strong>防线强度排序</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>只读角色(最强) &gt; 文件权限约束 &gt; 规则守护 &gt; Prompt规则(最弱)
</code></pre></div></p>
<p><strong>关键洞察</strong>：对于关键约束，不要信任LLM的自律。用代码机制强制执行，至少要在Prompt规则之上叠加规则守护或文件权限约束。</p>
<h2 id="34-vs">3.4 持久角色 vs 临时角色<a class="headerlink" href="#34-vs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>持久角色</th>
<th>临时角色</th>
<th>持久角色特殊待遇</th>
</tr>
</thead>
<tbody>
<tr>
<td>Overstory</td>
<td>coordinator/supervisor/monitor</td>
<td>scout/builder/reviewer/merger</td>
<td>不计入"所有完成"判断，不基于lastActivity判stale，仅用tmux/pid检查</td>
</tr>
<tr>
<td>Tmux-Orchestrator</td>
<td>Orchestrator/PM</td>
<td>Engineer（可按需创建/销毁）</td>
<td>临时Agent退出前必须保存日志</td>
</tr>
<tr>
<td>Composio</td>
<td>Orchestrator是持久的</td>
<td>Worker可按需增减</td>
<td>Orchestrator崩溃=整个系统停滞</td>
</tr>
<tr>
<td>agency-agents-zh</td>
<td>编排者</td>
<td>其他所有智能体</td>
<td>编排者管理完整工作流</td>
</tr>
</tbody>
</table>
<p><strong>持久角色的设计考量</strong>：
1. 必须有独立于工作内容的监控方式（否则无法区分"在工作中"和"卡住了"）
2. 必须有跨会话状态恢复机制（checkpoint/handoff）
3. 不应参与具体任务的"完成"判定（否则永远不会结束）</p>
<h2 id="35">3.5 角色与工具的映射<a class="headerlink" href="#35" title="Permanent link">&para;</a></h2>
<p>不同角色应该使用不同的AI工具——这取决于任务特点：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Architect  → 需要强推理能力 → 用Claude Sonnet/Opus
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Executor   → 需要快+便宜     → 用Codex/Claude Haiku
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>Scout      → 只读探索，轻量即可 → 用轻量模型
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>Reviewer   → 需要细节注意力 → 用强推理模型
</code></pre></div>
<p>Overstory把这个映射做成了可配置的：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">models</span><span class="p">:</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nt">coordinator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">claude-opus-4</span><span class="w">    </span><span class="c1"># 需要全局视野</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="nt">lead</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">claude-sonnet-4</span><span class="w">         </span><span class="c1"># 需要任务分解能力</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">  </span><span class="nt">scout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">claude-haiku</span><span class="w">           </span><span class="c1"># 只读探索，轻量即可</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">  </span><span class="nt">builder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">codex</span><span class="w">                </span><span class="c1"># 编码专用</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">  </span><span class="nt">reviewer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">claude-sonnet-4</span><span class="w">     </span><span class="c1"># 需要审查细节</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">  </span><span class="nt">merger</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">claude-sonnet-4</span><span class="w">       </span><span class="c1"># 需要冲突理解</span>
</code></pre></div>
<p><strong>关键洞察</strong>：角色≠工具，但角色应该推荐/约束工具选择。这既节省成本，又提高质量。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>