
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A systematic guide to AI Agent orchestration — hard orchestration meets soft orchestration">
      
      
        <meta name="author" content="Agent Orchestration Study Lab">
      
      
        <link rel="canonical" href="https://puzhre.github.io/agent-orchestration-book/zh/chapters/06-isolation/">
      
      
        <link rel="prev" href="../05-fault-tolerance/">
      
      
        <link rel="next" href="../07-deployment/">
      
      
        
          <link rel="alternate" href="../../../chapters/06-isolation/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>6. Isolation & Concurrency - Orchestrating Agents — From Hard Guards to Soft Constraints</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Orchestrating Agents — From Hard Guards to Soft Constraints" class="md-header__button md-logo" aria-label="Orchestrating Agents — From Hard Guards to Soft Constraints" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Orchestrating Agents — From Hard Guards to Soft Constraints
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Isolation & Concurrency
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../chapters/06-isolation/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Puzhre/agent-orchestration-book" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agent-orchestration-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-introduction/" class="md-tabs__link">
          
  
  
    
  
  Part I 硬编排

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../09-prompt-engineering/" class="md-tabs__link">
          
  
  
    
  
  Part II 软编排

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../13-antipatterns/" class="md-tabs__link">
          
  
  
    
  
  Part III 实战与演化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendix/glossary/" class="md-tabs__link">
          
  
  
    
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Orchestrating Agents — From Hard Guards to Soft Constraints" class="md-nav__button md-logo" aria-label="Orchestrating Agents — From Hard Guards to Soft Constraints" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Orchestrating Agents — From Hard Guards to Soft Constraints
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Puzhre/agent-orchestration-book" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agent-orchestration-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I 硬编排
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I 硬编排
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Architecture Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Role Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Fault Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    6. Isolation & Concurrency
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Isolation & Concurrency
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 并发问题的三种形态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-git-worktreeoverstory-composio" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 隔离方案一：Git Worktree（Overstory / Composio）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 隔离方案一：Git Worktree（Overstory / Composio）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overstoryworktree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overstory的Worktree管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composioworktree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composio的Worktree使用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4overstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        4级合并策略（Overstory）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 隔离方案二：职责分工
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 隔离方案二：职责分工">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责隔离
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tmux-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tmux-Orchestrator的文件分配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-tmux" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 隔离方案三：会话隔离（所有tmux项目）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 隔离方案四：文件锁与并发控制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.5 隔离方案四：文件锁与并发控制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#todomdcomposio" class="md-nav__link">
    <span class="md-ellipsis">
      
        todo.md的竞争条件（Composio）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlite-waloverstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite WAL模式（Overstory）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 API限流的并发管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.6 API限流的并发管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overstory的方案
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.7 隔离级别对比
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.8 隔离设计的核心原则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.8 隔离设计的核心原则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则一：隔离粒度要匹配并发需求
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则二：隔离的代价是合并
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则三：写操作是冲突的根源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则四：API限流是隐性并发问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Deployment & Daemons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-rule-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Rule Guard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II 软编排
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II 软编排
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-prompt-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Prompt Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-skill-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Skill Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Knowledge Accumulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-pipeline-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Pipeline Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III 实战与演化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III 实战与演化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-antipatterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Antipatterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-hands-on/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Hands-On
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Evolution Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/project-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/pattern-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模式速查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参考资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 并发问题的三种形态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-git-worktreeoverstory-composio" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 隔离方案一：Git Worktree（Overstory / Composio）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 隔离方案一：Git Worktree（Overstory / Composio）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overstoryworktree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overstory的Worktree管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composioworktree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composio的Worktree使用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4overstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        4级合并策略（Overstory）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 隔离方案二：职责分工
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 隔离方案二：职责分工">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责隔离
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tmux-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tmux-Orchestrator的文件分配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-tmux" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 隔离方案三：会话隔离（所有tmux项目）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 隔离方案四：文件锁与并发控制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.5 隔离方案四：文件锁与并发控制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#todomdcomposio" class="md-nav__link">
    <span class="md-ellipsis">
      
        todo.md的竞争条件（Composio）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlite-waloverstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite WAL模式（Overstory）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 API限流的并发管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.6 API限流的并发管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overstory的方案
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.7 隔离级别对比
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.8 隔离设计的核心原则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.8 隔离设计的核心原则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则一：隔离粒度要匹配并发需求
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则二：隔离的代价是合并
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则三：写操作是冲突的根源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则四：API限流是隐性并发问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">第六章 隔离与并发：怎么避免互相踩脚<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="61">6.1 并发问题的三种形态<a class="headerlink" href="#61" title="Permanent link">&para;</a></h2>
<p>多个Agent同时工作时，并发问题不可避免：</p>
<ol>
<li><strong>代码冲突</strong>：两个Agent改同一个文件</li>
<li><strong>资源竞争</strong>：两个Agent同时调API被限流</li>
<li><strong>状态竞争</strong>：两个Agent同时写任务队列</li>
</ol>
<h2 id="62-git-worktreeoverstory-composio">6.2 隔离方案一：Git Worktree（Overstory / Composio）<a class="headerlink" href="#62-git-worktreeoverstory-composio" title="Permanent link">&para;</a></h2>
<p>这是目前最可靠的隔离方案——每个Agent在完全独立的代码副本中工作。</p>
<h3 id="overstoryworktree">Overstory的Worktree管理<a class="headerlink" href="#overstoryworktree" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// 创建worktree</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nx">git</span><span class="w"> </span><span class="nx">worktree</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">path</span><span class="o">&gt;</span><span class="w"> </span><span class="o">-</span><span class="nx">b</span><span class="w"> </span><span class="nx">overstory</span><span class="o">/</span><span class="p">{</span><span class="nx">agentName</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="nx">taskId</span><span class="p">}</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1">// 分支命名规范</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nx">overstory</span><span class="o">/</span><span class="nx">scout</span><span class="o">-</span><span class="mf">1</span><span class="o">/</span><span class="nx">explore</span><span class="o">-</span><span class="nx">auth</span><span class="w">       </span><span class="c1">// 侦察兵探索认证模块</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nx">overstory</span><span class="o">/</span><span class="nx">builder</span><span class="o">-</span><span class="mf">1</span><span class="o">/</span><span class="nx">impl</span><span class="o">-</span><span class="nx">auth</span><span class="w">        </span><span class="c1">// 构建者实现认证</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nx">overstory</span><span class="o">/</span><span class="nx">reviewer</span><span class="o">-</span><span class="mf">1</span><span class="o">/</span><span class="nx">review</span><span class="o">-</span><span class="nx">auth</span><span class="w">     </span><span class="c1">// 审查者审查认证</span>
</code></pre></div>
<p><strong>Worktree管理器的职责</strong>：
- 创建独立工作目录
- 管理分支命名规范
- 失败时回滚（<code>rollbackWorktree()</code>：remove + branch -D）
- 跟踪哪些worktree属于哪些Agent</p>
<h3 id="composioworktree">Composio的Worktree使用<a class="headerlink" href="#composioworktree" title="Permanent link">&para;</a></h3>
<p>同样基于git worktree，但更简单——Worker在独立worktree中编码，Orchestrator通过git merge整合结果。</p>
<h3 id="4overstory">4级合并策略（Overstory）<a class="headerlink" href="#4overstory" title="Permanent link">&para;</a></h3>
<p>当多个Agent完成各自任务后，需要合并代码。Overstory设计了4级合并策略：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Level 1: clean-merge    — 无冲突，直接合并
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Level 2: auto-resolve   — 自动解决简单冲突（如import排序）
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Level 3: ai-resolve     — AI辅助解决冲突（利用历史模式）
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Level 4: reimagine      — AI重新构思整个文件
</code></pre></div>
<p><strong>关键创新</strong>：Level 3的AI冲突解决器会查询Mulch知识库中的历史冲突模式，预测哪些文件容易冲突，跳过历史上失败率高的策略。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// 合并者接收 merge_ready 邮件后执行</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">merge</span><span class="p">(</span><span class="nx">mergeRequest</span><span class="o">:</span><span class="w"> </span><span class="kt">MergeReadyPayload</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">strategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">selectStrategy</span><span class="p">(</span><span class="nx">conflictAnalysis</span><span class="p">,</span><span class="w"> </span><span class="nx">historicalPatterns</span><span class="p">);</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="c1">// Level 1-2: 自动处理</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="c1">// Level 3: 调用AI分析冲突</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="c1">// Level 4: 重新生成文件</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">success</span><span class="p">)</span><span class="w"> </span><span class="nx">mail</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span><span class="w"> </span><span class="nx">protocol</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;merged&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">});</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="nx">mail</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span><span class="w"> </span><span class="nx">protocol</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;merge_failed&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">});</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">}</span>
</code></pre></div>
<p><strong>优点</strong>：
- 完全隔离——Agent之间看不到彼此的修改
- 合并冲突有系统化处理方案
- 分支命名规范清晰，可追溯</p>
<p><strong>缺点</strong>：
- 合并成本——每次合并都可能有冲突
- 存储成本——每个worktree是完整的代码副本
- 延迟——需要等所有相关Agent完成后才能合并</p>
<h2 id="63">6.3 隔离方案二：职责分工<a class="headerlink" href="#63" title="Permanent link">&para;</a></h2>
<p>不通过代码级隔离，而是通过职责分工避免冲突——"你改后端，我改前端"。</p>
<h3 id="_2">职责隔离<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>架构师：只管SPRINT.md和FEATURES.md，绝不碰代码
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>执行者：只管代码实现，不管项目规划
</code></pre></div>
<p>架构师的铁律明确禁止写代码，执行者只能接收架构师的任务。这种"写/读分离"天然避免了冲突——因为两个Agent操作的文件集合完全不重叠。</p>
<h3 id="tmux-orchestrator">Tmux-Orchestrator的文件分配<a class="headerlink" href="#tmux-orchestrator" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>PM分配任务时明确指定：
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  &quot;Engineer-1：你负责 src/auth/ 目录&quot;
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  &quot;Engineer-2：你负责 src/api/ 目录&quot;
</code></pre></div>
<p><strong>优点</strong>：
- 零隔离成本——不需要额外的worktree或分支
- 简单——不需要合并策略</p>
<p><strong>缺点</strong>：
- 依赖PM/架构师的分配智慧——如果分配不当，冲突不可避免
- 不适用于任务间有依赖的场景（如一个Agent的输出是另一个的输入）
- 难以扩展到3+个编码Agent</p>
<h2 id="64-tmux">6.4 隔离方案三：会话隔离（所有tmux项目）<a class="headerlink" href="#64-tmux" title="Permanent link">&para;</a></h2>
<p>每个Agent运行在独立的tmux会话/窗口中，进程级隔离。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>tmux session: project-name
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  ├── window 0: Claude-Agent (架构师)
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  ├── window 1: Shell
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  ├── window 2: Dev-Server
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  └── window 3: Codex (执行者)
</code></pre></div>
<p>这是最基础的隔离——Agent之间不会意外干扰彼此的终端。但它不提供文件级保护。</p>
<p><strong>safe_session()</strong>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># 所有tmux命令包裹timeout 10</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>safe_session<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>timeout<span class="w"> </span><span class="m">10</span><span class="w"> </span>tmux<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="o">}</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># 防止单个tmux操作阻塞主循环</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="c1"># 如果某个会话的tmux操作卡住，10秒后超时，不影响其他会话</span>
</code></pre></div>
<h2 id="65">6.5 隔离方案四：文件锁与并发控制<a class="headerlink" href="#65" title="Permanent link">&para;</a></h2>
<p>SPRINT.md同时被架构师（更新任务状态）和编排器（可能读取状态）访问。在单Agent场景下这没问题，但如果扩展到多Agent就会冲突。</p>
<p><strong>潜在方案</strong>（尚未实现）：
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># 用flock实现文件锁</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="o">(</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>flock<span class="w"> </span>-x<span class="w"> </span><span class="m">200</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="c1"># 读写SPRINT.md</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="o">)</span><span class="w"> </span><span class="m">200</span>&gt;/tmp/sprint.lock
</code></pre></div></p>
<h3 id="todomdcomposio">todo.md的竞争条件（Composio）<a class="headerlink" href="#todomdcomposio" title="Permanent link">&para;</a></h3>
<p>多个Worker同时更新todo.md可能覆盖彼此的更新。Composio没有显式处理这个问题，依赖"Worker只更新自己那一行"的约定。</p>
<h3 id="sqlite-waloverstory">SQLite WAL模式（Overstory）<a class="headerlink" href="#sqlite-waloverstory" title="Permanent link">&para;</a></h3>
<p>Overstory用SQLite(WAL)解决了并发读写问题：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>WAL(Write-Ahead Logging)模式：
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>- 读操作不阻塞写操作
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>- 写操作串行化（单写）
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>- 多个读操作可以并发
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>- 适合&quot;多读少写&quot;的Agent通信场景
</code></pre></div>
<h2 id="66-api">6.6 API限流的并发管理<a class="headerlink" href="#66-api" title="Permanent link">&para;</a></h2>
<p>多个Agent同时调用同一个API（如Claude API），容易触发429限流。</p>
<h3 id="_3">方案<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>1. 检测429 → 进入冷却（300s）
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>2. 编排器在冷却期间跳过nudge，避免雪崩
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>3. 冷却到期 → 通知架构师恢复
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>4. 4次续期强制重启
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>5. 状态持久化到磁盘
</code></pre></div>
<h3 id="overstory">Overstory的方案<a class="headerlink" href="#overstory" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Watchdog检测到Agent无响应 → nudge → escalate → AI分诊
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>限流不是作为特殊场景处理，而是作为&quot;卡住&quot;的一种
</code></pre></div>
<p><strong>关键洞察</strong>：限流处理更精细，因为它在实战中遇到了大量429场景。Overstory的通用Watchdog方案更优雅但可能不如专用方案响应及时。</p>
<h2 id="67">6.7 隔离级别对比<a class="headerlink" href="#67" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>方案</th>
<th>冲突可能性</th>
<th>实现成本</th>
<th>适用Agent数</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 0</td>
<td>无隔离（agency-agents-zh）</td>
<td>高</td>
<td>零</td>
<td>1</td>
</tr>
<tr>
<td>Level 1</td>
<td>会话隔离</td>
<td>中</td>
<td>低</td>
<td>2-3</td>
</tr>
<tr>
<td>Level 2</td>
<td>职责分工</td>
<td>低</td>
<td>低</td>
<td>2-3</td>
</tr>
<tr>
<td>Level 3</td>
<td>文件分配</td>
<td>低</td>
<td>中</td>
<td>3-5</td>
</tr>
<tr>
<td>Level 4</td>
<td>Git worktree</td>
<td>极低</td>
<td>高</td>
<td>5+</td>
</tr>
</tbody>
</table>
<h2 id="68">6.8 隔离设计的核心原则<a class="headerlink" href="#68" title="Permanent link">&para;</a></h2>
<h3 id="_4">原则一：隔离粒度要匹配并发需求<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>2个Agent用职责分工就够了，5个Agent需要文件分配，10个Agent必须用git worktree。不要过度设计，也不要设计不足。</p>
<h3 id="_5">原则二：隔离的代价是合并<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>git worktree提供了最强隔离，但也引入了合并成本。合并策略（4级合并）和冲突解决（AI辅助）是worktree隔离的必要配套。</p>
<h3 id="_6">原则三：写操作是冲突的根源<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>只读Agent（Scout、Reviewer）不需要隔离——它们不修改文件。将写操作集中在最少角色上是降低隔离成本的有效策略。</p>
<h3 id="api">原则四：API限流是隐性并发问题<a class="headerlink" href="#api" title="Permanent link">&para;</a></h3>
<p>不像文件冲突那么明显，但429限流在多Agent场景下同样严重。限流状态必须持久化，冷却期间必须暂停所有请求。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>